# embulk-input-filesplit

./: .classpath  .project  README.md  build.gradle
lib/embulk/input/: filesplit.rb
src/main/java/org/embulk/input/filesplit/: LocalFileSplitInputPlugin.java  PartialFile.java  PartialFileInputStream.java  PrefetchableInputStream.java
src/main/java/org/embulk/output/filesplit/: LocalFileSplitInputPlugin.java  PartialFileInputStream.java
src/test/java/org/embulk/input/filesplit/: EmbulkPluginTester.java  EmptyConfigSource.java  LocalFileSplitInputPluginTest.java  LocalFileSplitInputTest.java  PartialFileInputStreamTest.java  PrefetchableInputStreamTest.java  TestExtension.java
src/test/resources/data/: test-header.csv  test-semicolon.csv  test.csv
src/test/resources/data/sub1/: test1.csv  test2.csv
src/test/resources/data/sub2/: x.csv
src/test/resources/yml/: test-error1.yml  test-error2.yml  test-header.yml  test-only-header.yml  test-path_prefix-directory.yml  test-path_prefix-files.yml  test-tasks.yml  test.yml  test1.yml
